@labor-digital/json-api: JsonApiStateList
Module: "JsonApiStateList"
Class JsonApiStateList
deprecated
will be removed in v4.0 use "Collection" instead!
Hierarchy
Collection
JsonApiStateList
Implements
JsonApiElementInterface
Index
Constructors
constructor
Properties
_byId
_byOrder
_meta
_pagination
_response
Accessors
jsonElementType
meta
pagination
response
Methods
forEach
get
getAll
has
hasPagination
Constructors
constructor
new JsonApiStateList(response: JsonApiResponse): JsonApiStateList
Inherited from Collection.constructor
JsonApiSingleState constructor
Parameters
response: JsonApiResponse
Returns JsonApiStateList
Properties
Protected _byId
_byId: PlainObject<Resource>
Inherited from Collection._byId
The list of states we are holding -> by their entity id
Protected _byOrder
_byOrder: Array<Resource>
Inherited from Collection._byOrder
The list of states we are holding -> as array by their given order
Protected _meta
_meta: State
Inherited from Collection._meta
Additional metadata that was passed by the api
Protected _pagination
_pagination: JsonApiPagination | null
Inherited from Collection._pagination
The pagination object or null
Protected _response
_response: JsonApiResponse
Inherited from Collection._response
Holds a reference to the response object
Accessors
jsonElementType
get jsonElementType(): JsonApiElementType
Inherited from Collection.jsonElementType
Returns the type of state
Returns JsonApiElementType
meta
get meta(): State
Inherited from Collection.meta
Returns the meta information that was given by the api
Returns State
pagination
get pagination(): JsonApiPagination
Inherited from Collection.pagination
Returns the pagination for this api state
Returns JsonApiPagination
response
get response(): JsonApiResponse
Inherited from Collection.response
Returns the reference to the raw response object
Returns JsonApiResponse
Methods
forEach
forEach(callback: CollectionForEachCallbackType): void
Inherited from Collection.forEach
Iterates over all main entities in this state
Parameters
callback: CollectionForEachCallbackType
Returns void
get
get(id: string | number): Resource | undefined
Inherited from Collection.get
Returns a single item of the list by the entities id
Parameters
id: string | number
Returns Resource | undefined
getAll
getAll(): PlainObject
Inherited from Collection.getAll
Returns the raw state array
Returns PlainObject
has
has(id: string | number): boolean
Inherited from Collection.has
Returns true if a certain item with the given id exists in the state list
Parameters
id: string | number
Returns boolean
hasPagination
hasPagination(): boolean
Inherited from Collection.hasPagination
Returns true if there is a pagination, false if not
Returns boolean
