@labor-digital/json-api: JsonApiResponse
Module: "JsonApi.interfaces"
Interface JsonApiResponse
Hierarchy
JsonApiResponse
Index
Properties
data
headers
isSingleResult
links
meta
status
Properties
data
data: PlainObject | Array<PlainObject>
Either a plain object representing a single result or an array representing multiple results in a response
Optional headers
headers: PlainObject
The list of http headers from the response
isSingleResult
isSingleResult: boolean
True if this is a single entity result
Optional links
links: PlainObject
Can contain the link information given by the response
Optional meta
meta: { pagination?: PlainObject }
Additional meta information about this response
Type declaration
[key: string]: any
Optional pagination?: PlainObject
Optional pagination for this response
Optional status
status: number
The http status code of the response
